# serilog-sinks-compactazuretablestorage

./: .editorconfig  README.md  Serilog.Sinks.Azure.TableStorage.Compact.sln  Serilog.Sinks.Azure.TableStorage.Compact.sln.DotSettings
src/Serilog.Sinks.Azure.TableStorage.Compact/: LoggerConfigurationForAzureTableStorageCompactExtensions.cs  Serilog.Sinks.Azure.TableStorage.Compact.csproj
src/Serilog.Sinks.Azure.TableStorage.Compact.Core/: DefaultTableStorageKeyGenerator.cs  ITableEntityConverter.cs  ITableStorageKeyGenerator.cs  Serilog.Sinks.Azure.TableStorage.Compact.Core.csproj  TableEntityConverter.cs
src/Serilog.Sinks.Azure.TableStorage.Compact.Core/Persistence/: CloudStorageAccountExtensions.cs  DefaultTableStorageKeyGenerator.cs  ICloudTableFactory.cs  ITableEntityConverter.cs  ITableStorageKeyGenerator.cs  RotatedCloudTableFactory.cs  SingleInstanceCloudTableFactory.cs  TableEntityConverter.cs
src/Serilog.Sinks.Azure.TableStorage.Compact.Core/Serialization/: ClefLogEventSerializer.cs  ILogEventSerializer.cs
src/Serilog.Sinks.Azure.TableStorage.Compact.Reader/: DateTimeOffsetTools.cs  LogSegment.cs  LogsTableReader.cs  PersistedLogEvent.cs  Serilog.Sinks.Azure.TableStorage.Compact.Reader.csproj  TableEntityReader.cs
src/Serilog.Sinks.Azure.TableStorage.Compact/Sinks.Azure.TableStorage.Compact/: AsyncLazy.cs  AzureTableStorageWithCompactedRowFormatSink.cs  ClefLogEventSerializer.cs  DateTimeOffsetTools.cs  ILogEventSerializer.cs
src/Serilog.Sinks.Azure.TableStorage.Compact/Sinks.Azure.TableStorage.Compact/Persistence/: DefaultTableStorageKeyGenerator.cs  ILogsTable.cs  ITableEntityConverter.cs  ITableStorageKeyGenerator.cs  LogsTable.cs  TableEntityConverter.cs
src/Serilog.Sinks.Azure.TableStorage.Compact/Sinks.Azure.TableStorage.Compact/SerializedLog/: ISerializedClefLogFactory.cs  SerializedClefLog.cs  SerializedClefLogFactory.cs
test/Serilog.Sinks.Azure.TableStorage.Compact.IntegrationTests/: LogWriteReadTests.cs  Serilog.Sinks.Azure.TableStorage.Compact.IntegrationTests.csproj
test/Serilog.Sinks.Azure.TableStorage.Compact.UnitTests/: DefaultTableStorageKeyGeneratorTests.cs  Serilog.Sinks.Azure.TableStorage.Compact.UnitTests.csproj  TableStorageKeyGeneratorTests.cs
