<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Serilog.Sinks.Azure.TableStorage.Compact.Reader</AssemblyName>
    <RootNamespace>Serilog.Sinks.Azure.TableStorage.Compact.Reader</RootNamespace>
    <Version>0.0.1</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" Version="1.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.0" />
  </ItemGroup>

</Project>

